employers/translations3.json (before)
{
    "en": {
        "paragraph-1": "Employers",
        "paragraph-1": "Health Plans",
        "paragraph-1": "Consultants",
        "paragraph-1": "Resourses",
        "Employers": "EMPLOYERS",
        "Employers": "List of Employers",
        "VRACH1": "Ophthalmologist, second qualification category. Adult admission (18+).",
        "VRACH2": "Oncologist-surgeon (adult admission). Experience of 22 years, the highest category.",
        "VRACH3": "A general practitioner. Work experience is 17 years, the first category.",
        "VRACH4": "A surgeon (Phlebologist) (adult admission). Work experience is 9 years, the first category. Member of the Belarusian Association of Angiologists and Vascular Surgeons.",
        "VRACH5": "An obstetrician-gynecologist (adult appointment). Work experience is 11 years, the first category.",
        "VRACH6": "Ultrasound diagnostics doctor, adult and child (14+) admission. Work experience of 30 years, the first category.",
        "VRACH7": "A nurse.",
        "vtornkib1": "Monday–Friday from 08:00 to 19:00",
        "pat1": "Saturday and Sunday from 10:00 to 18:00",
        "svjaz": "CONNECT WITH US",
        "chtob": "To get in touch, visit our",
        "dlya": ". For employment",
        "tek": "current vacancies.",
        "poz": "Call",
        "openkart": "Open map",
        "chas": "OPENING HOURS",
        "slova": "Words by Masha Bruchko",
        "photo": "Photography by Shayna’s Paulsen",
        "disain": "Design by Happy Studio",
        "socialen": "SOCIALS",
        "login": "Login",
        "themeButton": "Switch topic",
        "translateButton": "EN"
    },
    "ru": {
        "paragraph-1": "Работники",
        "paragraph-1": "Планы медицинского страхования",
        "paragraph-1": "Консультанты",
        "paragraph-1": "Ресурсы",
        "Employers": "РАБОТНИКИ",
        "Employers": "Список работников",
        "VRACH1": "Врач-офтальмолог второй квалификационной категории. Прием взрослых (18+).",
        "VRACH2": "Онколог-хирург (прием взрослых). Стаж 22 года, высшая категория.",
        "VRACH3": "Врач общей практики. Стаж работы - 17 лет, первая категория.",
        "VRACH4": "Хирург (флеболог) (прием взрослых). Стаж работы - 9 лет, первая категория. Член Белорусской ассоциации ангиологов и сосудистых хирургов.",
        "VRACH5": "Акушер-гинеколог (прием взрослых). Стаж работы - 11 лет, первая категория.",
        "VRACH6": "Врач ультразвуковой диагностики, прием взрослых и детей (14+). Стаж работы 30 лет, первая категория.",
        "VRACH7": "Медицинская сестра.",
        "vtornkib1": "Понедельник–пятница с 08:00 до 19:00",
        "pat1": "Суббота и воскресенье с 10:00 до 18:00",
        "svjaz": "СВЯЖИТЕСЬ С НАМИ",
        "chtob": "Чтобы связаться, посетите наш",
        "dlya": "Для работы",
        "tek": "Актуальные вакансии",
        "poz": "Звоните",
        "openkart": "Открытая карта",
        "chas": "ЧАСЫ РАБОТЫ",
        "slova": "Слова Маши Бручко",
        "photo": "Фотография от Shayna's Paulsen",
        "disain": "Дизайн от Happy Studio",
        "socialen": "СОЦИАЛЬНЫЕ СЕТИ",
        "login": "Войти",
        "themeButton": "Сменить тему",
        "translateButton": "RU"
    }
  }

employers/translations3.json (after)
{
    "en": {
        "paragraph-12": "Employers",
        "paragraph-2": "Health Plans",
        "paragraph-3": "Consultants",
        "paragraph-4": "Resourses",
        "Employers": "EMPLOYERS",
        "Employers": "List of Employers",
        "VRACH1": "Ophthalmologist, second qualification category. Adult admission (18+).",
        "VRACH2": "Oncologist-surgeon (adult admission). Experience of 22 years, the highest category.",
        "VRACH3": "A general practitioner. Work experience is 17 years, the first category.",
        "VRACH4": "A surgeon (Phlebologist) (adult admission). Work experience is 9 years, the first category. Member of the Belarusian Association of Angiologists and Vascular Surgeons.",
        "VRACH5": "An obstetrician-gynecologist (adult appointment). Work experience is 11 years, the first category.",
        "VRACH6": "Ultrasound diagnostics doctor, adult and child (14+) admission. Work experience of 30 years, the first category.",
        "VRACH7": "A nurse.",
        "vtornkib1": "Monday–Friday from 08:00 to 19:00",
        "pat1": "Saturday and Sunday from 10:00 to 18:00",
        "svjaz": "CONNECT WITH US",
        "chtob": "To get in touch, visit our",
        "dlya": ". For employment",
        "tek": "current vacancies.",
        "poz": "Call",
        "openkart": "Open map",
        "chas": "OPENING HOURS",
        "slova": "Words by Masha Bruchko",
        "photo": "Photography by Shayna’s Paulsen",
        "disain": "Design by Happy Studio",
        "socialen": "SOCIALS",
        "login": "Login",
        "themeButton": "Switch topic",
        "translateButton": "EN"
    },
    "ru": {
        "paragraph-12": "Работники",
        "paragraph-2": "Планы медицинского страхования",
        "paragraph-3": "Консультанты",
        "paragraph-4": "Ресурсы",
        "Employers": "РАБОТНИКИ",
        "Employers": "Список работников",
        "VRACH1": "Врач-офтальмолог второй квалификационной категории. Прием взрослых (18+).",
        "VRACH2": "Онколог-хирург (прием взрослых). Стаж 22 года, высшая категория.",
        "VRACH3": "Врач общей практики. Стаж работы - 17 лет, первая категория.",
        "VRACH4": "Хирург (флеболог) (прием взрослых). Стаж работы - 9 лет, первая категория. Член Белорусской ассоциации ангиологов и сосудистых хирургов.",
        "VRACH5": "Акушер-гинеколог (прием взрослых). Стаж работы - 11 лет, первая категория.",
        "VRACH6": "Врач ультразвуковой диагностики, прием взрослых и детей (14+). Стаж работы 30 лет, первая категория.",
        "VRACH7": "Медицинская сестра.",
        "vtornkib1": "Понедельник–пятница с 08:00 до 19:00",
        "pat1": "Суббота и воскресенье с 10:00 до 18:00",
        "svjaz": "СВЯЖИТЕСЬ С НАМИ",
        "chtob": "Чтобы связаться, посетите наш",
        "dlya": "Для работы",
        "tek": "Актуальные вакансии",
        "poz": "Звоните",
        "openkart": "Открытая карта",
        "chas": "ЧАСЫ РАБОТЫ",
        "slova": "Слова Маши Бручко",
        "photo": "Фотография от Shayna's Paulsen",
        "disain": "Дизайн от Happy Studio",
        "socialen": "СОЦИАЛЬНЫЕ СЕТИ",
        "login": "Войти",
        "themeButton": "Сменить тему",
        "translateButton": "RU"
    }
  }

employers/translations3.json (diff)
@@ -1,9 +1,9 @@
 {
     "en": {
-        "paragraph-1": "Employers",
-        "paragraph-1": "Health Plans",
-        "paragraph-1": "Consultants",
-        "paragraph-1": "Resourses",
+        "paragraph-12": "Employers",
+        "paragraph-2": "Health Plans",
+        "paragraph-3": "Consultants",
+        "paragraph-4": "Resourses",
         "Employers": "EMPLOYERS",
         "Employers": "List of Employers",
         "VRACH1": "Ophthalmologist, second qualification category. Adult admission (18+).",
@@ -31,10 +31,10 @@
         "translateButton": "EN"
     },
     "ru": {
-        "paragraph-1": "Работники",
-        "paragraph-1": "Планы медицинского страхования",
-        "paragraph-1": "Консультанты",
-        "paragraph-1": "Ресурсы",
+        "paragraph-12": "Работники",
+        "paragraph-2": "Планы медицинского страхования",
+        "paragraph-3": "Консультанты",
+        "paragraph-4": "Ресурсы",
         "Employers": "РАБОТНИКИ",
         "Employers": "Список работников",
         "VRACH1": "Врач-офтальмолог второй квалификационной категории. Прием взрослых (18+).",
